Section "InputClass"
	Identifier "touchpad"
	MatchIsTouchpad "true"
	MatchDriver "libinput"
	Option "TapButton1" "1"
        Option "TapButton2" "1"
        Option "TapButton3" "1"
	Option "NaturalScrolling" "true"
EndSection
